MONGO_URI=mongodb+srv://princesinghrxl:Prince%4012345@cluster0.bopjv43.mongodb.net/Event_Planning_Application?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:5173

FRONTEND_URL=http://event-planning-application.netlify.app
PORT=4000